<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Black Dragon Souls 🐉|contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="imagenes/png" href="img/logo.png">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">Black</span> Dragons Souls </h1>
        </div>
        <nav>
          <ul>
            <li class="actual"><a href="index.html">Inicio</a></li>
            <li><a href="guia.html">guias</a></li>
            <li><a href="comunidad.html">comunidad</a></li>
            <li><a href="juegos.html">juegos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a nuestro boletín</h1>
        <form>
          <input type="email" name="correo" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>Contacto</h1>
          <form action="procesar.php" method="POST">
            <label>Nombre</label>
            <input type="text" name="nombre" placeholder="Ingresa tu nombre">
            <br>
            <label>Email</label>
            <input type="email" name="email" placeholder="Ingresa tu email">
            <br>
            <label>Teléfono</label>
            <input type="text" name="tel" placeholder="Ingresa tu teléfono">
            <br>
            <label>Celular</label>
            <input type="text" name="cel" placeholder="Ingresa tu celular">
            <br>
            <label>problema o duda </label>
            <input type="text" name="mensaje" placeholder="Mensaje">
            <br>
            <input type="submit" name="enviar" value="Enviar">
          </form>
        </article>

        <aside id="lateral">
          <div class="oscuro">
            <h3>La conclucion de lo que e la historia souls </h3>
            <p>Experimenta lo que es el final de la saga de dark souls descubre si la era de la luz perdura o si la era de la obscuridad es a que perdura</p>
            <iframe src="https://store.steampowered.com/widget/374320/" frameborder="0" width="300" height="190"></iframe>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Black Dragon Soul, 
  (c)Todoslos derechos Reservados &copy; 2024-2025 </p>
    </footer>
  </body>
</html>
